# ExchangeService

ExchangeService.API/: ExchangeService.API.csproj  ExchangeService.API.sln  Program.cs  appsettings.json
ExchangeService.API/Controllers/: ExchangeRatesController.cs
ExchangeService.API/Extensions/: ServiceExtensions.cs
ExchangeService.API/Middleware/: InitializeDatabaseMiddleware.cs
ExchangeService.API/Properties/: launchSettings.json
ExchangeService.Application/: Class1.cs  DependencyInjection.cs  ExchangeService.Application.csproj
ExchangeService.Application/DTO/: ExchangeRateDTO.cs  RateDTO.cs
ExchangeService.Application/Mapping/: MappingProfile.cs
ExchangeService.Application/Service/: ExchangeRateService.cs  HttpClientService.cs
ExchangeService.Application/Service/Interfaces/: IExchangeRateService.cs  IHttpClientService.cs
ExchangeService.Domain/: Class1.cs  ExchangeService.Domain.csproj
ExchangeService.Domain/ErrorModel/: ErrorDetails.cs
ExchangeService.Domain/Interfaces/: IRepositoryManager.cs
ExchangeService.Domain/Interfaces/RepositoryInterfaces/: IExchangeRateRepository.cs
ExchangeService.Domain/Models/: ExchangeRate.cs  Rate.cs
ExchangeService.Infrastructure/: Class1.cs  DependencyInjection.cs  ExchangeService.Infrastructure.csproj  RepositoryManager.cs
ExchangeService.Infrastructure/Configuration/: ExchangeRateConfiguration.cs
ExchangeService.Infrastructure/ContextFactory/: ApplicationContextFactory.cs
ExchangeService.Infrastructure/ContextFolder/: ApplicationComtextFactory.cs
ExchangeService.Infrastructure/DbContexts/: ApplicationDbContext.cs
ExchangeService.Infrastructure/Migrations/: 20240809151611_InitialCreate.Designer.cs  20240809151611_InitialCreate.cs  20240812182441_InitialCreate.Designer.cs  20240812182441_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExchangeService.Infrastructure/Repositories/: ExchangeRateRepository.cs
ExchangeService.UnitTests/: ExchangeRateRepositoryTests.cs  ExchangeRateServiceTests.cs  ExchangeService.UnitTests.csproj
