<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Serilog" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeService.Application\ExchangeService.Application.csproj" />
    <ProjectReference Include="..\ExchangeService.Domain\ExchangeService.Domain.csproj" />
    <ProjectReference Include="..\ExchangeService.Infrastructure\ExchangeService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
